# HOSTNAME is used as the base for the absolute URLs in the site
HOSTNAME=littr.git

# NAME is the name that will be displayed in the header of the site
NAME=Littr (dev)

# LISTEN_PORT is the port number that the application will listen on for connections
LISTEN_PORT=3000

# LISTEN_HOSTNAME is the host/ip that the application will listen on for connections
LISTEN_HOSTNAME=localhost

# ENV the environment type sets different configuration settings, valid are: DEV, QA, STAGING, PROD
ENV=dev

# API_URL is the url of the fedbox instance that provides our C2S ActivityPub API
API_URL=http://fedbox.git

# SESS_AUTH_KEY is used for encrypting the session data
SESS_AUTH_KEY=16_chars_enc_key=

# SESS_ENC_KEY
SESS_ENC_KEY=16_chars_enc_key+

# OAUTH2_KEY the OAuth2 key used by the application to connect to FedBOX
# it represents the UUID of the generated Application Actor
# eg: https://fedbox.example.com/actors/4f449c81-1dbb-dead-beef-5a83926a0fbf
OAUTH2_KEY=4f449c81-1dbb-dead-beef-5a83926a0fbf

# OAUTH2_SECRET the OAuth2 secret used by the application to authenticate to FedBOX
OAUTH2_SECRET=

# SESSIONS_BACKEND the backend to use for session storage, valid: cookie, fs
SESSIONS_BACKEND=fs

# ADMIN_CONTACT specifies which admin contact should be displayed in the WebFinger replies
ADMIN_CONTACT=@mariusor@metalhead.club

# DISABLE_SESSIONS setting this to true, makes the instance essentially read only, by disallowing user logins
DISABLE_SESSIONS=false

# DISABLE_DOWNVOTING disables allowing Dislike activities
DISABLE_DOWNVOTING=false

# DISABLE_VOTING disables all Like/Dislike activities
DISABLE_VOTING=false

# DISABLE_USER_CREATION disables registering users using the /register page
DISABLE_USER_CREATION=false

# DISABLE_USER_INVITES disables allowing users to create and send invites
DISABLE_USER_INVITES=false

# DISABLE_ANONYMOUS_COMMENTING specifies if non logged users can submit comments
DISABLE_ANONYMOUS_COMMENTING=false

# DISABLE_USER_FOLLOWING specifies if the following mechanism should be disabled
DISABLE_USER_FOLLOWING=false

# DISABLE_MODERATION specifies if the block/ignore/report mechanisms should be disabled
DISABLE_MODERATION=false

# DISABLE_CACHING specifies if the FedBOX client should cache the values it loads for collections and objects
DISABLE_CACHING=false
